# APIshorts

./: configuration.properties  pom.xml
src/test/java/com/kuku/Authorization/: Auth_withBearerToken2.java
src/test/java/com/kuku/CydeoDeserialPOJO/: CydeoTrainingPojo.java
src/test/java/com/kuku/Deserialization/: DeserializationToCollection.java  HRDeserialization.java  Pojo_HR.java  Pojo_Spartans.java
src/test/java/com/kuku/Deserialization_Pojo/: DeserializationToCollection.java  HRDeserialization.java  Pojo_HR.java  Pojo_Spartans.java
src/test/java/com/kuku/HR_Data/: HRwithParameters.java  HRwithResponsePath.java
src/test/java/com/kuku/HamCrest_Matchers/: HamCrestHR.java  HamCrestMatchers_Intro.java  HamCrestSpartan.java
src/test/java/com/kuku/Hooks/: Hooks_BookIt.java  Hooks_Cydeo.java  Hooks_Fruit.java  Hooks_HR.java  Hooks_NewSpartansAuth.java  Hooks_SpartanAuth.java  Hooks_Spartans.java
src/test/java/com/kuku/JUNIT5/: CSVFileSource_with_Locations.java  CSVFileSource_with_Names.java  CSVFileSource_with_Numbers.java  CSV_Source.java  Delete_RBAC_Test.java  ExcelFile_MethodSource.java  ExcelFile_MethodSource_2.java  Get_RBAC_Test.java  Junit5AnnotationLifeCycle.java  Junit5Assertions.java  MethodSourceTest.java  OldRestAssured.java  Request_ResponseSpec.java  Request_ResponseSpec_2.java  Request_Spec.java  Request_Spec_method.java  Spec_Bookit_Test.java  Spec_Test.java  ValueSourceTest.java
src/test/java/com/kuku/Log4j_SOAP_MOAK/: SpartanFlow_logging.java  Spartan_Mock.java
src/test/java/com/kuku/POJO/: Address.java  Company.java  Contact.java  Employee_XXX.java  HrRegions.java  Regions.java  Spartan.java  SpartanSearch.java  Student.java  StudentCydeo.java  Students.java
src/test/java/com/kuku/POST_PUT_PATCH_DELETE/: SpartanPOST.java  SpartanPUT_PATCH_DEL.java
src/test/java/com/kuku/Sundays/: AuthTestWithBasic.java  Auth_withBearerToken.java  FruitPOJO.java  Serialization_POJO.java  Serialization_withMap.java  getCustomer.java
src/test/java/com/kuku/Utility/: BookItUtils.java  BookItUtils1.java  BookItUtils2.java  BookItUtils3.java  ConfigurationReader.java  ExcelUtil.java  Hooks_BookIt.java  Hooks_Cydeo.java  Hooks_Fruit.java  Hooks_HR.java  Hooks_SpartanAuth.java  (+2 more)
src/test/resources/data/: Delete_RBAC.csv  Get_RBAC.csv  Library.xlsx  locations.csv  names.csv
src/test/resources/responses/: GetSingeSpartan.json
src/test/resources/schemas/: GetSingeSpartanSchema.json
(+30 files in other folders)
